source/localizable/get-involved/index.haml
---
title: Student Volunteers
active_menu: get-involved
---

- content_for :aside do
  = partial '/get-involved/menu'

- content_for :header_content do
  %h1 Get Involved

.row.container
  .columns.large-6
    %h2 Student Volunteers
    %ul
      %li Training
      %li Study Tours

  .columns.large-6
    %h2 Corporate Partners
    %ul
      %li Project partners
      %li Grants
      %li Donations

get-involved/index.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Student Volunteers - Ikaw Ako</title>
    <link href="../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="../javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='get-involved get-involved_index'>
    <div id='logo-bar'>
      <a class="lang-switcher hide-for-small-only" href="../en/get-involved/">View page in English
      </a>
      <a href="/"><img width="100" src="../images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">ホーム</a>
          </li>
          <li>
            <a href="../about/">イカオアコとは</a>
          </li>
          <li>
            <a href="../what/">What we do</a>
          </li>
          <li class='active'>
            <a href="./">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">お問い合わせ</a>
          </li>
        </ul>
        <h1>Get Involved</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <div class='row container'>
          <div class='columns large-6'>
            <h2>Volunteers</h2>
            <ul>
              <li>Intern (local and national)</li>
              <li>Local volunteers (short-term)</li>
              <li>Fair trade product sales cooperation</li>
              <li>Join tree planting tour</li>
              <li>Donation of goods</li>
              <li>Participation in international cooperation training</li>
            </ul>
          </div>
          <div class='columns large-6'>
            <h2>Corporate Partners</h2>
            <ul>
              <li>Project partners</li>
              <li>Grants</li>
              <li>Donations</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <ul class='nav'>
          <li class='active'>
            <a href="./">Get involved</a>
          </li>
          <li>
            <a href="projects.html">Our projects</a>
          </li>
          <li>
            <a href="volunteers.html">Volunteers</a>
          </li>
          <li>
            <a href="partners.html">Corporate Partners</a>
          </li>
          <li>
            <a href="japan.html">Activities in Japan</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">ホーム</a>
          </li>
          <li>
            <a href="../about/">イカオアコとは</a>
          </li>
          <li>
            <a href="../what/">What we do</a>
          </li>
          <li class='active'>
            <a href="./">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">お問い合わせ</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
