source/localizable/get-involved/projects.haml
---
title: Projects
active_menu: get-involved
---

- content_for :aside do
  = partial '/get-involved/menu'

- content_for :header_content do
  %h1 Projects

%h2 1. Eco Park construction project

%p
  The mangrove forest from Balaring Village is the main project for the site and we are planning to build a museum learning knowledge for planting, silviculture and know the importance  of mangrove. It would be a great location and have the capable to think about environmental issues The cost of the construction of museum and bridge will cost at more than 50m or 50000 yen and for that we are looking for a companies that can help us in order to achieve this project.

.row
  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'
    %p
      %small Bridge before repairs, pain is intense.
  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'
    %p
      %small After repair. Spread the bamboo that is divided, it became easy to walk.

%hr

%h2 2. Waste processing facility construction project

%p
  Ikaw-Ako has a recovery system which is the garbage has not already in the Negros State. As a result of this garbage is overflowing along the coast. So because of that we are planning to have a garbage location for the garbage disposal to reduce the waste from the coastal areas.

.row.mb-1
  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'
    %p
      %small I take the dust on the tree-planting trees with children
  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'
    %p
      %small Mangrove dust entangled
.row
  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'
    %p
      %small Hole to fill the garbage that was dug in the garden of the house. Leaves of trees also paper and I are thrown away in the same hole.
  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'
    %p
      %small Waste accumulated during the lapped

%hr

%h2 3. Computer Room and Library opened project

%p
  The project which is to install a library and a computer room for the residents in the mountain areas to be benefit by the people that are living in that area. This area also was made to be the hidden house of the Japanese since the war started. And that area you can have the symbol of peace, security and the friendship after the war.

.row
  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'

  .columns.large-6
    %p
      = image_tag 'placeholder-m.png'

get-involved/projects.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Projects - Ikaw Ako</title>
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='get-involved get-involved_projects'>
    <div id='logo-bar'>
      <a class='lang-switcher hide-for-small-only' href='/en/get-involved/projects.html'>View page in English</a>
      <a href='/'>
        <img width="100" src="/images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">イカオアコとは</a>
          </li>
          <li>
            <a href="/what/">What we do</a>
          </li>
          <li class='active'>
            <a href="/get-involved/">Get involved</a>
          </li>
          <li>
            <a href="/news/">News</a>
          </li>
          <li>
            <a href="/contact.html">お問い合わせ</a>
          </li>
        </ul>
        <h1>Projects</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <h2>1. Eco Park construction project</h2>
        <p>
          The mangrove forest from Balaring Village is the main project for the site and we are planning to build a museum learning knowledge for planting, silviculture and know the importance  of mangrove. It would be a great location and have the capable to think about environmental issues The cost of the construction of museum and bridge will cost at more than 50m or 50000 yen and for that we are looking for a companies that can help us in order to achieve this project.
        </p>
        <div class='row'>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
            <p>
              <small>Bridge before repairs, pain is intense.</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
            <p>
              <small>After repair. Spread the bamboo that is divided, it became easy to walk.</small>
            </p>
          </div>
        </div>
        <hr>
        <h2>2. Waste processing facility construction project</h2>
        <p>
          Ikaw-Ako has a recovery system which is the garbage has not already in the Negros State. As a result of this garbage is overflowing along the coast. So because of that we are planning to have a garbage location for the garbage disposal to reduce the waste from the coastal areas.
        </p>
        <div class='row mb-1'>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
            <p>
              <small>I take the dust on the tree-planting trees with children</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
            <p>
              <small>Mangrove dust entangled</small>
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
            <p>
              <small>Hole to fill the garbage that was dug in the garden of the house. Leaves of trees also paper and I are thrown away in the same hole.</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
            <p>
              <small>Waste accumulated during the lapped</small>
            </p>
          </div>
        </div>
        <hr>
        <h2>3. Computer Room and Library opened project</h2>
        <p>
          The project which is to install a library and a computer room for the residents in the mountain areas to be benefit by the people that are living in that area. This area also was made to be the hidden house of the Japanese since the war started. And that area you can have the symbol of peace, security and the friendship after the war.
        </p>
        <div class='row'>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
          </div>
          <div class='columns large-6'>
            <p>
              <img width="600" height="400" src="/images/placeholder-m.png" />
            </p>
          </div>
        </div>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <ul class='nav'>
          <li>
            <a href="/get-involved/">Get involved</a>
          </li>
          <li class='active'>
            <a href="/get-involved/projects.html">Our projects</a>
          </li>
          <li>
            <a href="/get-involved/volunteers.html">Volunteers</a>
          </li>
          <li>
            <a href="/get-involved/partners.html">Corporate Partners</a>
          </li>
          <li>
            <a href="/get-involved/japan.html">Activities in Japan</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">イカオアコとは</a>
          </li>
          <li>
            <a href="/what/">What we do</a>
          </li>
          <li class='active'>
            <a href="/get-involved/">Get involved</a>
          </li>
          <li>
            <a href="/news/">News</a>
          </li>
          <li>
            <a href="/contact.html">お問い合わせ</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
