source/localizable/what/ecotourism.haml
---
title: Eco-tourism
active_menu: what
---

- content_for :aside do
  = partial '/what/menu'

- content_for :header_content do
  %h1 Eco-tourism

%p.lead
  Eco-tourism is a new style of tourism that focuses on nature and culture. The consciousness that set foot in the place where precious natural and cultural remains, In consideration for cross-cultural environment and local tourists, must take a responsible behavior while traveling. The travelers will pay the for travel price. Part of the travel price is used for inheritance of culture and protection of natural local. By this, travelers can also complicit to the preservation of culture and the local environment.

%p
  Ikaw-Ako has constructed an auxiliary mangrove eco park from Dapdap (photo below) and Balaring Silay City. The villagers are the one who manage and maintain the eco park. The income to this eco Park will be using for the maintenance  and to beautify well the eco park in order to gain and attract more tourist. Ikaw-Ako also bear the maintenance costs for the mangroves until now.

.row
  .columns.large-6
    %p= image_tag 'ecopark-construction.jpg'
    %p
      %small Construction of the mangrove boardwalk
  .columns.large-6
    %p= image_tag 'ecopark.jpg'
    %p
      %small Belaring eco park boardwalk and tower

en/what/ecotourism.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Eco-tourism - Ikaw Ako</title>
    <link href="../../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="../../javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='en en_what en_what_ecotourism'>
    <div id='logo-bar'>
      <a class="lang-switcher hide-for-small-only" href="../../what/ecotourism.html">日本語で表示するサイト
      </a>
      <a href="/en/"><img width="100" src="../../images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about/">About</a>
          </li>
          <li class='active'>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <h1>Eco-tourism</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <p class='lead'>
          Eco-tourism is a new style of tourism that focuses on nature and culture. The consciousness that set foot in the place where precious natural and cultural remains, In consideration for cross-cultural environment and local tourists, must take a responsible behavior while traveling. The travelers will pay the for travel price. Part of the travel price is used for inheritance of culture and protection of natural local. By this, travelers can also complicit to the preservation of culture and the local environment.
        </p>
        <p>
          Ikaw-Ako has constructed an auxiliary mangrove eco park from Dapdap (photo below) and Balaring Silay City. The villagers are the one who manage and maintain the eco park. The income to this eco Park will be using for the maintenance  and to beautify well the eco park in order to gain and attract more tourist. Ikaw-Ako also bear the maintenance costs for the mangroves until now.
        </p>
        <div class='row'>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="../../images/placeholder-s.png" /></p>
            <p>
              <small>Song through the tree planting activity</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="../../images/placeholder-s.png" /></p>
            <p>
              <small>Song through the tree planting activity</small>
            </p>
          </div>
        </div>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <ul class='nav'>
          <li>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="tree_planting.html">Tree planting</a>
          </li>
          <li>
            <a href="education.html">Environmental education</a>
          </li>
          <li>
            <a href="livelihood.html">Livelihood projects</a>
          </li>
          <li class='active'>
            <a href="ecotourism.html">Ecotourism</a>
          </li>
          <li>
            <a href="midori.html">Midori Cafe</a>
          </li>
          <li>
            <a href="training_center.html">Training center</a>
          </li>
          <li>
            <a href="study_tour.html">Study tour</a>
          </li>
          <li>
            <a href="fair_trade.html">Fair trade</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about/">About</a>
          </li>
          <li class='active'>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="../../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
