en/what/education.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Education - Ikaw Ako</title>
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='en en_what en_what_education'>
    <div id='logo-bar'>
      <a class='lang-switcher' href='/what/education.html'>日本語で表示するサイト</a>
      <a href='/en/index.html'>
        <img width="100" src="/images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="/en/">Home</a>
          </li>
          <li>
            <a href="/en/about/">About</a>
          </li>
          <li class='active'>
            <a href="/en/what/">What we do</a>
          </li>
          <li>
            <a href="/en/get-involved/">Get involved</a>
          </li>
          <li>
            <a href="/en/news/">News</a>
          </li>
          <li>
            <a href="/en/contact.html">Contact</a>
          </li>
        </ul>
        <h1>Education Activities</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <h2>Environmental education in the field</h2>
        <p class='lead'>
          Philippines children are responsible for the next generation they will continue to educate the importance about the forest.
        </p>
        <p>
          In 2010-2013, the project was introduced through environmental education by the ecotourism and the reforestation of watershed by the JICA JPP. For the High school students of Silay City, Ikaw-Ako carried the project by three years by the environmental education activities through planting activities in forest areas, we also create educational manual.
        </p>
        <div class='row'>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Song through the tree planting activity</small>
            </p>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>The Disposal education and coastal cleanup activities by youth</small>
            </p>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Planting of mangrove by the elementary school, junior high school students</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Environmental education visiting lectures</small>
            </p>
            <img width="300" height="200" src="/images/placeholder-s.png" />
            <p>
              <small>The lesson on the production of coffee in high school Patag</small>
            </p>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Trash making in the classroom</small>
            </p>
          </div>
        </div>
        <hr>
        <h2>Education support activities</h2>
        <h3>
          Donations to elementary and junior high schools in the region
        </h3>
        <p>
          Ikaw-Ako also support the education for children activity. A subject for the school to educate and participate in a tree planting activities. We have the provisions to the environmental education  and exchange activities.
        </p>
        <div class='row'>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Donated chair to DMLMHS Boys and Girls Scout who participate in the cleanup and tree planting activity.</small>
            </p>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Donate pencils and balls to the elementary pupils at Bonggol.</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Donate pencils and balls to the elementary pupils at Bonggol.</small>
            </p>
          </div>
        </div>
        <h3>Cultural exchange</h3>
        <div class='row'>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>AC classes at elementary school</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>The calligraphy training to elementary school students</small>
            </p>
          </div>
        </div>
        <h3>Support of Japanese education</h3>
        <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
        <p>
          <small>The state of the class (TUP), we sent a Japanese teacher</small>
        </p>
        <hr>
        <h2>Delivery of scholarship</h2>
        <p>
          To the outstanding students of TUP, we gave them a scholarship. And to the children that cannot afford to sent from school because of financial problem
        </p>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <ul class='nav'>
          <li>
            <a href="/en/what/">What we do</a>
          </li>
          <li>
            <a href="/en/what/tree_planting.html">Tree planting</a>
          </li>
          <li class='active'>
            <a href="/en/what/education.html">Environmental education</a>
          </li>
          <li>
            <a href="/en/what/livelihood.html">Livelihood projects</a>
          </li>
          <li>
            <a href="/en/what/ecotourism.html">Ecotourism</a>
          </li>
          <li>
            <a href="/en/what/midori.html">Midori Cafe</a>
          </li>
          <li>
            <a href="/en/what/training_center.html">Training center</a>
          </li>
          <li>
            <a href="/en/what/study_tour.html">Study tour</a>
          </li>
          <li>
            <a href="/en/what/fair_trade.html">Fair trade</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="/en/">Home</a>
          </li>
          <li>
            <a href="/en/about/">About</a>
          </li>
          <li class='active'>
            <a href="/en/what/">What we do</a>
          </li>
          <li>
            <a href="/en/get-involved/">Get involved</a>
          </li>
          <li>
            <a href="/en/news/">News</a>
          </li>
          <li>
            <a href="/en/contact.html">Contact</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/localizable/what/education.haml
---
title: Education
active_menu: what
---

- content_for :aside do
  = partial '/what/menu'

- content_for :header_content do
  %h1 Education Activities

%h2 Environmental education in the field

%p.lead
  Philippines children are responsible for the next generation they will continue to educate the importance about the forest.
.image-wrap
  = image_tag 'planting-teaching.jpg'
%p
  In 2010-2013, the project was introduced through environmental education by the ecotourism and the reforestation of watershed by the JICA JPP. For the High school students of Silay City, Ikaw-Ako carried the project by three years by the environmental education activities through planting activities in forest areas, we also create educational manual.

.row
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small Song through the tree planting activity

    %p= image_tag 'placeholder-s.png'
    %p
      %small The Disposal education and coastal cleanup activities by youth

    %p= image_tag 'planting-school.jpg'
    %p
      %small Planting of mangrove by the elementary school, junior high school students

  .columns.large-6
    %p= image_tag 'teaching.jpg'
    %p
      %small Environmental education visiting lectures

    = image_tag 'placeholder-s.png'
    %p
      %small The lesson on the production of coffee in high school Patag

    %p= image_tag 'placeholder-s.png'
    %p
      %small Trash making in the classroom

%hr

%h2 Education support activities

%h3
  Donations to elementary and junior high schools in the region
%p
  Ikaw-Ako also support the education for children activity. A subject for the school to educate and participate in a tree planting activities. We have the provisions to the environmental education  and exchange activities.

.row
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small Donated chair to DMLMHS Boys and Girls Scout who participate in the cleanup and tree planting activity.
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small Donate pencils and balls to the elementary pupils at Bonggol.

%h3 Cultural exchange
.row
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small AC classes at elementary school
  .columns.large-6
    %p= image_tag 'caligraphy.jpg'
    %p
      %small The calligraphy training to elementary school students


%h3 Support of Japanese education
%p= image_tag 'placeholder-s.png'
%p
  %small The state of the class (TUP), we sent a Japanese teacher

%hr

%h2 Delivery of scholarship
%p
  To the outstanding students of TUP, we gave them a scholarship. And to the children that cannot afford to sent from school because of financial problem
