source/localizable/what/livelihood.haml
---
title: Livelihood projects
active_menu: what
---

- content_for :aside do
  = partial '/what/menu'

- content_for :header_content do
  %h1 Livelihood Projects

%h2 Livelihood support of residents

%p.lead
  Ikaw-Ako along with the residents associations, we continue the activities to have the essential stability for their income. Through this, the associations and the assign groups engaged in the Livelihood supports for their business. We encouraged them and give them funds and teach new technical guidance.


%h3 Pig farming, biogas, organic farming business

%p= image_tag 'placeholder-s.png'
%p
  %small Piglets who was born in pigpen

%p
  In Silay City from Lantawan Village, JICA grassroots business, started the organic pig farming on 2013. The foods that they are using are organic.

%p
  In 2014, they receive technical assistance to Kaneshige Farm Foundation that was built in Biogas. The waste from of pig was use for cooking in the food processing. And the rest gas was use as organic fertilizer.

.row
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small Biogas plant
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small Farmland terraced

%h2 Poultry business of chicken

%p
  In BAFA, Patag Village at Silay City, they started the business which is the poultry on 2013.  The chicken was howl that surrounds by the bamboo tree.

%h2 Of oyster farming business
%p
  In Silay City from Balaring,Bonggol Village, we started the project which is the oyster. The bamboo straps was their house. Oysters sells on he seafood restaurant in the Balaring areas and other people also that came from different places also buy this to.

en/what/livelihood.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Livelihood projects - Ikaw Ako</title>
    <link href="../../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="../../javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='en en_what en_what_livelihood'>
    <div id='logo-bar'>
      <a class="lang-switcher hide-for-small-only" href="../../what/livelihood.html">日本語で表示するサイト
      </a>
      <a href="../"><img width="100" src="../../images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about/">About</a>
          </li>
          <li class='active'>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <h1>Livelihood Projects</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <h2>Livelihood support of residents</h2>
        <p class='lead'>
          Ikaw-Ako along with the residents associations, we continue the activities to have the essential stability for their income. Through this, the associations and the assign groups engaged in the Livelihood supports for their business. We encouraged them and give them funds and teach new technical guidance.
        </p>
        <div class='media alt'>
          <div class='img'>
            <img width="300" src="../../images/pig.jpg" />
          </div>
          <div class='body'>
            <h3>Pig farming, biogas, organic farming business</h3>
            <p>
              In Silay City from Lantawan Village, JICA grassroots business, started the organic pig farming on 2013. The foods that they are using are organic.
            </p>
            <p>
              In 2014, they receive technical assistance to Kaneshige Farm Foundation that was built in Biogas. The waste from of pig was use for cooking in the food processing. And the rest gas was use as organic fertilizer.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="../../images/placeholder-s.png" /></p>
            <p>
              <small>Biogas plant</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="../../images/placeholder-s.png" /></p>
            <p>
              <small>Farmland terraced</small>
            </p>
          </div>
        </div>
        <h2>Poultry</h2>
        <p>
          In BAFA, Patag Village at Silay City, they started the business which is the poultry on 2013.  The chicken was howl that surrounds by the bamboo tree.
        </p>
        <h2>Oyster farming</h2>
        <p>
          In Silay City from Balaring,Bonggol Village, we started the project which is the oyster. The bamboo straps was their house. Oysters sells on he seafood restaurant in the Balaring areas and other people also that came from different places also buy this to.
        </p>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <ul class='nav'>
          <li>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="tree_planting.html">Tree planting</a>
          </li>
          <li>
            <a href="education.html">Environmental education</a>
          </li>
          <li class='active'>
            <a href="livelihood.html">Livelihood projects</a>
          </li>
          <li>
            <a href="ecotourism.html">Ecotourism</a>
          </li>
          <li>
            <a href="midori.html">Midori Cafe</a>
          </li>
          <li>
            <a href="training_center.html">Training center</a>
          </li>
          <li>
            <a href="study_tour.html">Study tour</a>
          </li>
          <li>
            <a href="fair_trade.html">Fair trade</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../about/">About</a>
          </li>
          <li class='active'>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="../../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
