source/localizable/what/midori.haml
---
title: Midori Cafe & Showroom
active_menu: what
---

- content_for :aside do
  = partial '/what/menu'


- content_for :header_content do
  %h1 Midori Cafe

.lead
  %p The Ikaw-Ako showroom & Midori Cafe was opened in Silay City on May 1, 2013.
  %p
    In Midori Cafe, you can buy different kinds of organic foods, coffee, juice, cosmetics products, recycling products, souvenirs and others. The Cafe offers and provides sandwiches, fruit shakes and organic tea.

%h2 Concept
%p The concept of this shop is the following:
%ul
  %li Local production for local consumption
  %li Organic healthy food
  %li The reduction in plantation business profits

%p The beneficiary of this was the Ikaw-Ako association members.
%p
  %strong have to raise funds in Readyfor!
%p
  The funding for this Cafe comes to the <a href="https://readyfor.jp/projects/ikawako">Readyfor!</a> that was collected. We salute to all the people who are always their and willing to support us. We will work hard for us to satisfy your needs from the Cafe Midori.

%p
  Cafe Midori Facebook Page is also available with the latest information.  Menu introduction to the delicious Cafe Midori.
.row
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small Tuna Sandwich P55
  .columns.large-6
    %p= image_tag 'placeholder-s.png'
    %p
      %small Puso Burger P39

%h2 Food processing facility
%p
  We built the food processing house for the production process of foods from the Lantawan area. Our main goal is to increase the livelihood and to help the women that are living in that area. The production is all about raw materials that was taken from the village, organic vegetables (potato, banana, coconut, etc)

.row
  .columns.large-6
    %p= image_tag 'food-facility.jpg'
    %p
      %small Food processing facility of Lantawan village
  .columns.large-6
    %p= image_tag 'food-facility-2.jpg'
    %p
      %small Making Banana and Taro chips

en/what/midori.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Midori Cafe & Showroom - Ikaw Ako</title>
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='en en_what en_what_midori'>
    <div id='logo-bar'>
      <a class='lang-switcher' href='/what/midori.html'>日本語で表示するサイト</a>
      <a href='/en/index.html'>
        <img width="100" src="/images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="/en/">Home</a>
          </li>
          <li>
            <a href="/en/about/">About</a>
          </li>
          <li class='active'>
            <a href="/en/what/">What we do</a>
          </li>
          <li>
            <a href="/en/get-involved/">Get involved</a>
          </li>
          <li>
            <a href="/en/news/">News</a>
          </li>
          <li>
            <a href="/en/contact.html">Contact</a>
          </li>
        </ul>
        <h1>Midori Cafe</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <div class='lead'>
          <p>The Ikaw-Ako showroom & Midori Cafe was opened in Silay City on May 1, 2013.</p>
          <p>
            In Midori Cafe, you can buy different kinds of organic foods, coffee, juice, cosmetics products, recycling products, souvenirs and others. The Cafe offers and provides sandwiches, fruit shakes and organic tea.
          </p>
        </div>
        <h2>Concept</h2>
        <p>The concept of this shop is the following:</p>
        <ul>
          <li>Local production for local consumption</li>
          <li>Organic healthy food</li>
          <li>The reduction in plantation business profits</li>
        </ul>
        <p>The beneficiary of this was the Ikaw-Ako association members.</p>
        <p>
          <strong>have to raise funds in Readyfor!</strong>
        </p>
        <p>
          The funding for this Cafe comes to the <a href="https://readyfor.jp/projects/ikawako">Readyfor!</a> that was collected. We salute to all the people who are always their and willing to support us. We will work hard for us to satisfy your needs from the Cafe Midori.
        </p>
        <p>
          Cafe Midori Facebook Page is also available with the latest information.  Menu introduction to the delicious Cafe Midori.
        </p>
        <div class='row'>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Tuna Sandwich P55</small>
            </p>
          </div>
          <div class='columns large-6'>
            <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
            <p>
              <small>Puso Burger P39</small>
            </p>
          </div>
        </div>
        <h2>Food processing facility</h2>
        <p>
          We built the food processing house for the production process of foods from the Lantawan area. Our main goal is to increase the livelihood and to help the women that are living in that area. The production is all about raw materials that was taken from the village, organic vegetables (potato, banana, coconut, etc)
        </p>
        <p><img width="300" height="200" src="/images/placeholder-s.png" /></p>
        <p>
          <small>Food processing facility of Lantawan village</small>
        </p>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <ul class='nav'>
          <li>
            <a href="/en/what/">What we do</a>
          </li>
          <li>
            <a href="/en/what/tree_planting.html">Tree planting</a>
          </li>
          <li>
            <a href="/en/what/education.html">Environmental education</a>
          </li>
          <li>
            <a href="/en/what/livelihood.html">Livelihood projects</a>
          </li>
          <li>
            <a href="/en/what/ecotourism.html">Ecotourism</a>
          </li>
          <li class='active'>
            <a href="/en/what/midori.html">Midori Cafe</a>
          </li>
          <li>
            <a href="/en/what/training_center.html">Training center</a>
          </li>
          <li>
            <a href="/en/what/study_tour.html">Study tour</a>
          </li>
          <li>
            <a href="/en/what/fair_trade.html">Fair trade</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="/en/">Home</a>
          </li>
          <li>
            <a href="/en/about/">About</a>
          </li>
          <li class='active'>
            <a href="/en/what/">What we do</a>
          </li>
          <li>
            <a href="/en/get-involved/">Get involved</a>
          </li>
          <li>
            <a href="/en/news/">News</a>
          </li>
          <li>
            <a href="/en/contact.html">Contact</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
