what/tree_planting.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Tree planting - Ikaw Ako</title>
    <link href="../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="../javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='what what_tree_planting'>
    <div id='logo-bar'>
      <a class="lang-switcher hide-for-small-only" href="../en/what/tree_planting.html">View page in English
      </a>
      <a href="../"><img width="100" src="../images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">ホーム</a>
          </li>
          <li>
            <a href="../about/">イカオアコとは</a>
          </li>
          <li class='active'>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">お問い合わせ</a>
          </li>
        </ul>
        <h1>Tree Planting</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <h2>Why trees?</h2>
        <h3>Produce oxygen</h3>
        <p>
          Trees are necessary for our survival. Through photosynthesis, trees absorb carbon dioxide (CO2) and release oxygen which allows people and animals to breathe.
        </p>
        <p class='alert alert-info'>
          <strong>Did you know?</strong>
          Just one tree can produce enough oxygen for two people throughout their lifetime.
        </p>
        <h3>Reduce pollution</h3>
        <p>
          Trees improve air quality by absorbing pollutant gases (such as carbon dioxide, sulfur dioxide and nitrogen oxides) and intercepting harmful particulates.
        </p>
        <h3>Fight Climate Change</h3>
        <p>
          Climate change is the world’s greatest environmental challenge of our time. Carbon dioxide is the primary greenhouse gas that has contributed to recent global warming and the most important role trees play is removing this from the atmosphere.
        </p>
        <p class='alert alert-info'>
          <strong>Did you know?</strong>
          In one year, a person emits about 10 tons of CO2 into the atmosphere, while one tree can remove one ton in its lifetime.
        </p>
        <h3>Prevent soil erosion</h3>
        <p>
          Tree roots help to bind soil which prevents erosion.
        </p>
        <h3>Save Water</h3>
        <p>
          Trees improve water quality by slowing and filtering water from harmful pollutants.
        </p>
        <h3>Biodiversity</h3>
        <p>
          Trees provide homes for animals.
        </p>
        <hr>
        <h2>What type of trees?</h2>
        <h3>Mangroves</h3>
        <div class='image-wrap'>
          <img width="1400" height="1050" src="../images/mangrove.jpg" />
        </div>
        <p>
          Mangroves are made up of various types of trees and shrubs that grow within tropical and subtropical brackish waters, where the ocean, freshwater and land meet. There are over 80 different types of mangrove species, approximately 46 of these can be found in the Philippines.
        </p>
        <p>
          While most plant life are not able to survive the hot, salty and muddy conditions, mangroves are able to thrive through adapted filtration systems that allow them to keep out salt while their thick tangle of roots allow them to handle the tides and absorb oxygen.
        </p>
        <h3>Mangrove benefits</h3>
        <p>
          Mangroves support an incredibly diverse ecosystem including shellfish, fish, amphibians and birds. For many coastal communities, mangroves provide food security, livelihoods and protection against natural disasters. Mangroves also clean air and water and play a key role in climate stabilization through their significant carbon storage.
        </p>
        <h3>Mangroves under threat</h3>
        <p>
          Despite their importance, mangrove forests are among the most threatened on Earth, being destroyed at rates 3-5 times higher than global deforestation rates. In the Philippines, 500,000 hectares of original mangrove cover has been reduced to 100,000 hectares.
        </p>
        <p>
          This significant loss has been a result of human exploitation such as clearing for commercial fishponds and salt beds to reclamation for residential developments and overharvesting for fuelwood and timber.  Although
        </p>
        <h3>Reduction of Mangrove</h3>
        <p>
          Mangrove in the Philippines, has been reduce to aquaculture since 1970’s. In 1998, ban for the illegal logging of trees which mangrove belongs to this. and in the present the re-development of ponds and vban for the illegal logging is being practiced in the present.
        </p>
        <h3>Efforts of Ikaw-Ako</h3>
        <p>Ikaw-Ako engaged planting mangrove in the Philippines on the Negros Occidental areas since 1997. And in 2009, Bohol also start plant trees. And by 2015, we are planning to achieve million of mangroves has been planted to the forest and in coastal area. Ikaw-Ako, plant trees with local residents, and we also supplies technical guidance, livelihood support for the project.</p>
        <p>
          especially through fishpond reversion, helping to ensure greater food security, improved protection against natural disasters and increased household incomes for local communities.
        </p>
        <h3>Rehabilitating Mangroves</h3>
        <p>
          ZSL started its mangrove rehabilitation work in 2007 through the Community-based Mangrove Rehabilitation Project (CMRP), with the aim of increasing coastal protection, food resources and diversifying livelihood options. This was achieved through empowering local communities to protect remaining mangrove forests and developing science-based methods for communities to rehabilitate lost forest sites. Over a four year period, close to 100,000 mangroves were planted, with the rehabilitation of 107.8 hectares of mangrove forest well underway. This project resulted in manuals that provide detailed biological and socioeconomic guidance on community-based mangrove rehabilitation and on fishpond reversion to mangroves.
        </p>
        <h3>Fishponds to mangroves</h3>
        <p>
          In the Philippines, most mangrove forests were lost due to the creation of fishponds for commercial fish and shrimp farming. Often these fishponds are then left abandoned and by law, this should mean they are returned to the Department of the Environment and Natural Resources for reversion. Unfortunately this rarely happens. ZSL has been working to have these Fishpond Lease Agreements (FLAs) cancelled and new healthy mangrove forests to be cultivated at these abandoned pond sites. Our focus has been in Panay, Philippines, which has the highest area of fishponds in the Philippines. To date, over 55 hectares of fishponds have been rehabilitated to mangroves. We have developed a technical manual demonstrating methods for fishpond reversion.
        </p>
        <h3>Mangrove ecotourism</h3>
        ZSL helped establish a mangrove eco-park in Panay, Philippines:  The Kantunggan It Ibajay Eco-park in Aklan has over 1km of boardwalks for visitors to explore the extraordinarily diverse mangrove forest and associated wildlife. Highlights of this eco-park are the centuries old mangroves in the centre of the forest which are over eight metres in diameter. This eco-park is managed by local community groups and helps raise awareness of the importance of mangroves, while providing valuable additional income for the local communities who manage the park. A second mangrove eco-park is under construction in Pedada, Ajuy, which is also on Panay island.
        <h3>Mangroves in Marine Protected Areas</h3>
        <p>
          ZSL is taking a new approach by integrating mangroves into marine protected areas (MPAs). Current MPAs are largely focussed on coral reefs with the average size on an MPA in the Philippines of between 10-30 hectares. By adopting a strategy of combining mangroves, seagrasses and coral reefs the average size of these MPAs has increased to around 400 hectares. So far ZSL have successfully integrated mangroves into six MPA sites in Panay and Bohol.
        </p>
        <hr>
        <div class='media alt'>
          <div class='img'><img width="300" src="../images/planting-child.jpg" /></div>
          <div class='body'>
            <h2>Planting of mangroves</h2>
            <p>
              Ikaw-Ako planted mangroves in coastal areas from Bohol and Negros Occidental. We plant mangroves in order to ensure independence of the local people, we plant along with the local residents and local organization.
            </p>
            <p>
              At first, we negotiate it with local authorities and with the consent also with the residents of the area. And we conduct briefings by meeting the local people in the society and formed the association. We also teach them how to plant mangroves in a right way and new techniques.
            </p>
            <p>
              Ikaw-Ako, do planting along with the local and Japanese volunteers, as well as the students of different schools. And through Ikaw-Ako we can build friendship with each others.
            </p>
          </div>
        </div>
        <h3>Mangrove planting site</h3>
        <p>
          In 2013, we started introduce the organization site and site for planting the mangroves.
        </p>
        <h4>Negros State</h4>
        <ul>
          <li>Silay City Balaring Mangrove Planters Association (BAMPA)</li>
          <li>Silay City Dapdap village Dapdap Youth Association for Mangrove Planting (DYAMP)</li>
          <li>Victorias City 6A Village Victorias Mangrove Growers Association (VMGA)</li>
          <li>Manapla Tortosa Village Tortosa Pumpboat Association (TPA)</li>
          <li>Irogu County Bokana village Bocana Mangrove Lovers Association (BMLA)</li>
        </ul>
        <h4>Bohol</h4>
        <ul>
          <li>County village took Sinandigan Bohol</li>
          <li>County took Katarungan Village</li>
          <li>County village took Biabasu</li>
        </ul>
        <h4>Afforestation upstream portion of the (water source)</h4>
        <p>
          In 2009, Ikaw-Ako started planting mangroves in upstream portion. After obtaining consent to the local government we organized a residents group. The members of the associations planted mangroves.
        </p>
        <p>
          Afforestation of trees species, 40% to fruit trees, 40% for cacao and coffee and 20% for native species. This tree planting technology teach the residents using farming methods in order to have a good variety of crops while protecting the forest. Local and Japanese volunteers and different schools plant the trees in upstream areas.
        </p>
        <h4>Upstream portion planting site</h4>
        <p>
          In 2013, upstream portion introduce the site and started planting on the site.
        </p>
        <h4>Negros State</h4>
        <ul>
          <li>Silay City Patag village Baliguwan Agro-Foresters Association (BAFA)</li>
          <li>Silay City Patag village Lantawan Agro-Foresters Association (LAFA)</li>
          <li>Kabankalan City Carolan village Carolan Agro-Foresters Association (CAFA)</li>
        </ul>
        <h4>Bohol</h4>
        <ul>
          <li>Took County</li>
        </ul>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <ul class='nav'>
          <li>
            <a href="./">What we do</a>
          </li>
          <li class='active'>
            <a href="tree_planting.html">Tree planting</a>
          </li>
          <li>
            <a href="education.html">Environmental education</a>
          </li>
          <li>
            <a href="livelihood.html">Livelihood projects</a>
          </li>
          <li>
            <a href="ecotourism.html">Ecotourism</a>
          </li>
          <li>
            <a href="midori.html">Midori Cafe</a>
          </li>
          <li>
            <a href="training_center.html">Training center</a>
          </li>
          <li>
            <a href="study_tour.html">Study tour</a>
          </li>
          <li>
            <a href="fair_trade.html">Fair trade</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">ホーム</a>
          </li>
          <li>
            <a href="../about/">イカオアコとは</a>
          </li>
          <li class='active'>
            <a href="./">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">お問い合わせ</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/localizable/what/tree_planting.haml
---
title: Tree planting
active_menu: what
---

- content_for :aside do
  = partial '/what/menu'

- content_for :header_content do
  %h1 Tree Planting

%h2 Why trees?

%h3 Produce oxygen
%p
  Trees are necessary for our survival. Through photosynthesis, trees absorb carbon dioxide (CO2) and release oxygen which allows people and animals to breathe.
%p.alert.alert-info
  %strong Did you know?
  Just one tree can produce enough oxygen for two people throughout their lifetime.

%h3 Reduce pollution
%p
  Trees improve air quality by absorbing pollutant gases (such as carbon dioxide, sulfur dioxide and nitrogen oxides) and intercepting harmful particulates.

%h3 Fight Climate Change
%p
  Climate change is the world’s greatest environmental challenge of our time. Carbon dioxide is the primary greenhouse gas that has contributed to recent global warming and the most important role trees play is removing this from the atmosphere.

%p.alert.alert-info
  %strong Did you know?
  In one year, a person emits about 10 tons of CO2 into the atmosphere, while one tree can remove one ton in its lifetime.

%h3 Prevent soil erosion
%p
  Tree roots help to bind soil which prevents erosion.

%h3 Save Water
%p
  Trees improve water quality by slowing and filtering water from harmful pollutants.

%h3 Biodiversity
%p
  Trees provide homes for animals.


%hr


%h2 What type of trees?

%h3 Mangroves

.image-wrap
  = image_tag 'mangrove.jpg'

%p
  Mangroves are made up of various types of trees and shrubs that grow within tropical and subtropical brackish waters, where the ocean, freshwater and land meet. There are over 80 different types of mangrove species, approximately 46 of these can be found in the Philippines.

%p
  While most plant life are not able to survive the hot, salty and muddy conditions, mangroves are able to thrive through adapted filtration systems that allow them to keep out salt while their thick tangle of roots allow them to handle the tides and absorb oxygen.


%h3 Mangrove benefits
%p
  Mangroves support an incredibly diverse ecosystem including shellfish, fish, amphibians and birds. For many coastal communities, mangroves provide food security, livelihoods and protection against natural disasters. Mangroves also clean air and water and play a key role in climate stabilization through their significant carbon storage.

%h3 Mangroves under threat
%p
  Despite their importance, mangrove forests are among the most threatened on Earth, being destroyed at rates 3-5 times higher than global deforestation rates. In the Philippines, 500,000 hectares of original mangrove cover has been reduced to 100,000 hectares.
%p
  This significant loss has been a result of human exploitation such as clearing for commercial fishponds and salt beds to reclamation for residential developments and overharvesting for fuelwood and timber.  Although

%h3 Reduction of Mangrove
%p
  Mangrove in the Philippines, has been reduce to aquaculture since 1970’s. In 1998, ban for the illegal logging of trees which mangrove belongs to this. and in the present the re-development of ponds and vban for the illegal logging is being practiced in the present.

%h3 Efforts of Ikaw-Ako

%p Ikaw-Ako engaged planting mangrove in the Philippines on the Negros Occidental areas since 1997. And in 2009, Bohol also start plant trees. And by 2015, we are planning to achieve million of mangroves has been planted to the forest and in coastal area. Ikaw-Ako, plant trees with local residents, and we also supplies technical guidance, livelihood support for the project.

%p
  especially through fishpond reversion, helping to ensure greater food security, improved protection against natural disasters and increased household incomes for local communities.

%h3 Rehabilitating Mangroves

%p
  ZSL started its mangrove rehabilitation work in 2007 through the Community-based Mangrove Rehabilitation Project (CMRP), with the aim of increasing coastal protection, food resources and diversifying livelihood options. This was achieved through empowering local communities to protect remaining mangrove forests and developing science-based methods for communities to rehabilitate lost forest sites. Over a four year period, close to 100,000 mangroves were planted, with the rehabilitation of 107.8 hectares of mangrove forest well underway. This project resulted in manuals that provide detailed biological and socioeconomic guidance on community-based mangrove rehabilitation and on fishpond reversion to mangroves.

%h3 Fishponds to mangroves
%p
  In the Philippines, most mangrove forests were lost due to the creation of fishponds for commercial fish and shrimp farming. Often these fishponds are then left abandoned and by law, this should mean they are returned to the Department of the Environment and Natural Resources for reversion. Unfortunately this rarely happens. ZSL has been working to have these Fishpond Lease Agreements (FLAs) cancelled and new healthy mangrove forests to be cultivated at these abandoned pond sites. Our focus has been in Panay, Philippines, which has the highest area of fishponds in the Philippines. To date, over 55 hectares of fishponds have been rehabilitated to mangroves. We have developed a technical manual demonstrating methods for fishpond reversion.

%h3 Mangrove ecotourism
ZSL helped establish a mangrove eco-park in Panay, Philippines:  The Kantunggan It Ibajay Eco-park in Aklan has over 1km of boardwalks for visitors to explore the extraordinarily diverse mangrove forest and associated wildlife. Highlights of this eco-park are the centuries old mangroves in the centre of the forest which are over eight metres in diameter. This eco-park is managed by local community groups and helps raise awareness of the importance of mangroves, while providing valuable additional income for the local communities who manage the park. A second mangrove eco-park is under construction in Pedada, Ajuy, which is also on Panay island.
%h3 Mangroves in Marine Protected Areas
%p
  ZSL is taking a new approach by integrating mangroves into marine protected areas (MPAs). Current MPAs are largely focussed on coral reefs with the average size on an MPA in the Philippines of between 10-30 hectares. By adopting a strategy of combining mangroves, seagrasses and coral reefs the average size of these MPAs has increased to around 400 hectares. So far ZSL have successfully integrated mangroves into six MPA sites in Panay and Bohol.



%hr


.media.alt
  .img= image_tag 'planting-child.jpg', width: '300'
  .body
    %h2 Planting of mangroves
    %p
      Ikaw-Ako planted mangroves in coastal areas from Bohol and Negros Occidental. We plant mangroves in order to ensure independence of the local people, we plant along with the local residents and local organization.

    %p
      At first, we negotiate it with local authorities and with the consent also with the residents of the area. And we conduct briefings by meeting the local people in the society and formed the association. We also teach them how to plant mangroves in a right way and new techniques.

    %p
      Ikaw-Ako, do planting along with the local and Japanese volunteers, as well as the students of different schools. And through Ikaw-Ako we can build friendship with each others.

%h3 Mangrove planting site
%p
  In 2013, we started introduce the organization site and site for planting the mangroves.

%h4 Negros State
%ul
  %li Silay City Balaring Mangrove Planters Association (BAMPA)
  %li Silay City Dapdap village Dapdap Youth Association for Mangrove Planting (DYAMP)
  %li Victorias City 6A Village Victorias Mangrove Growers Association (VMGA)
  %li Manapla Tortosa Village Tortosa Pumpboat Association (TPA)
  %li Irogu County Bokana village Bocana Mangrove Lovers Association (BMLA)

%h4 Bohol
%ul
  %li County village took Sinandigan Bohol
  %li County took Katarungan Village
  %li County village took Biabasu

%h4 Afforestation upstream portion of the (water source)
%p
  In 2009, Ikaw-Ako started planting mangroves in upstream portion. After obtaining consent to the local government we organized a residents group. The members of the associations planted mangroves.

%p
  Afforestation of trees species, 40% to fruit trees, 40% for cacao and coffee and 20% for native species. This tree planting technology teach the residents using farming methods in order to have a good variety of crops while protecting the forest. Local and Japanese volunteers and different schools plant the trees in upstream areas.

%h4 Upstream portion planting site
%p
  In 2013, upstream portion introduce the site and started planting on the site.

%h4 Negros State
%ul
  %li Silay City Patag village Baliguwan Agro-Foresters Association (BAFA)
  %li Silay City Patag village Lantawan Agro-Foresters Association (LAFA)
  %li Kabankalan City Carolan village Carolan Agro-Foresters Association (CAFA)

%h4 Bohol
%ul
  %li Took County
