en/contact.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Ikaw Ako - Ikaw Ako</title>
    <link href="../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="../javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='en en_contact'>
    <div id='logo-bar'>
      <a class="lang-switcher hide-for-small-only" href="../contact.html">日本語で表示するサイト
      </a>
      <a href="/en/"><img width="100" src="../images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="about/">About</a>
          </li>
          <li>
            <a href="what/">What we do</a>
          </li>
          <li>
            <a href="get-involved/">Get involved</a>
          </li>
          <li>
            <a href="news/">News</a>
          </li>
          <li class='active'>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <h1>Contact us</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-9 large-push-3' id='content'>
        <h2>In Japan</h2>
        <p class='with-icon'>
          <i class='fa fa-envelope'></i>
          <a href='mailto:goto@ikawako.com'>mrgoto@ikawako.com</a>
        </p>
        <p class='with-icon'>
          <i class='fa fa-phone'></i>
          <a href='tel:0'>0000-000-000</a>
        </p>
        <p class='with-icon'>
          <i class='fa fa-map-marker'></i>
          <a href='https://www.google.com/maps/place/Antilla+Subdivision/@10.7948455,122.9771082,16z'></a>
          IKAW-AKO Japan-Negros Partnership for Environmental Protection
          <br>
          Aichi Prefecture Chita-gun Mihama Okuda　
          <br>
          Nihon Fukushi Goto Junhisaate
        </p>
        <h2>The Philippines</h2>
        <p class='with-icon'>
          <i class='fa fa-envelope'></i>
          <a href='mailto:mari@ikawako.com'>mari@ikawako.com</a>
        </p>
        <p class='with-icon'>
          <i class='fa fa-phone'></i>
          <a href='tel:0569-87-2319'>0569-87-2319</a>
        </p>
        <p class='with-icon'>
          <i class='fa fa-map-marker'></i>
          <a href='https://www.google.com/maps/place/Antilla+Subdivision/@10.7948455,122.9771082,16z'>
            IKAW-AKO Japan-Negros Partnership for Environmental Protection
          </a>
          <br>
          Lot 34, Block 2, Antilla subdivision, Zone 1, Silay City
          <br>
          Negros Occidental, Philippines, 6116
        </p>
      </div>
      <div class='columns large-3 large-pull-9' id='aside'>
        <p>
          <small>Find us on social media</small>
        </p>
        <p>
          <a class='btn btn-block btn-facebook' href='https://www.facebook.com/Ikawako.mangrove'>
            <i class='fa fa-facebook'></i>
            Facebook
          </a>
        </p>
        <p>
          <a class='btn btn-block btn-twitter' href='https://twitter.com/IkawAkoMangrove'>
            <i class='fa fa-twitter'></i>
            Twitter
          </a>
        </p>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="about/">About</a>
          </li>
          <li>
            <a href="what/">What we do</a>
          </li>
          <li>
            <a href="get-involved/">Get involved</a>
          </li>
          <li>
            <a href="news/">News</a>
          </li>
          <li class='active'>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/localizable/contact.haml
---
title: Ikaw Ako
active_menu: contact
---

- content_for :header_content do
  %h1 Contact us

- content_for :aside do
  %p
    %small Find us on social media
  %p
    %a.btn.btn-block.btn-facebook{ href: 'https://www.facebook.com/Ikawako.mangrove' }
      %i.fa.fa-facebook
      Facebook
  %p
    %a.btn.btn-block.btn-twitter{ href: 'https://twitter.com/IkawAkoMangrove' }
      %i.fa.fa-twitter
      Twitter

%h2 Japan

%p.with-icon
  %i.fa.fa-envelope
  %a{ href: 'mailto:goto@ikawako.com' } mrgoto@ikawako.com
%p.with-icon
  %i.fa.fa-phone
  %a{ href: 'tel:0' } 0000-000-000
%p.with-icon
  %i.fa.fa-map-marker
  %a{ href: 'https://www.google.com/maps/place/Antilla+Subdivision/@10.7948455,122.9771082,16z'}
  IKAW-AKO Japan-Negros Partnership for Environmental Protection
  %br
  Aichi Prefecture Chita-gun Mihama Okuda　
  %br
  Nihon Fukushi Goto Junhisaate

%h2 Philippines

%p.with-icon
  %i.fa.fa-envelope
  %a{ href: 'mailto:mari@ikawako.com' } mari@ikawako.com
%p.with-icon
  %i.fa.fa-phone
  %a{ href: 'tel:0569-87-2319' } 0569-87-2319
%p.with-icon
  %i.fa.fa-map-marker
  %a{ href: 'https://www.google.com/maps/place/Antilla+Subdivision/@10.7948455,122.9771082,16z'}
    IKAW-AKO Japan-Negros Partnership for Environmental Protection
  %br
  Lot 34, Block 2, Antilla subdivision, Zone 1, Silay City
  %br
  Negros Occidental, Philippines, 6116
