index.html
<!doctype html>
<html lang='jp'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Ikaw Ako</title>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <script src="javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='hero'>
      <div class='logo'>
        <a href="/"><img width="164" title="Ikaw Ako" src="images/logo.png" />
        </a>
      </div>
      <div class='footer-vignette'>
        <h2>Ikaw-Ako 環境保護と持続可能な生計のプロジェクトを作成するためのネグロスとボホールでの地域社会と協力し、日本のNGOです。</h2>
        <p>
          <a href="./en/">View site in English</a>
        </p>
        <div class='down'>
          <i class='fa fa-chevron-down'></i>
        </div>
      </div>
    </div>
    <div id='content'>
      <div class='projects'>
        <div class='projects-list'>
          <div class='row'>
            <div class='large-4 columns'>
              <a href='#'>
                <h3>Tree-planting</h3>
                <p>We have planted over 2,000,000 seedlings across Negros so far</p>
              </a>
            </div>
            <div class='large-4 columns'>
              <a href='#'>
                <h3>Environmental education</h3>
                <p>Ikaw Ako has close ties with local schools</p>
              </a>
            </div>
            <div class='large-4 columns'>
              <a href='#'>
                <h3>Livelihood projects</h3>
                <p>Pig, poultry, organic agriculture and oyster farming</p>
              </a>
            </div>
          </div>
          <div class='row'>
            <div class='large-4 columns'>
              <a href='#'>
                <h3>Midori Cafe</h3>
                <p>A cafe and showroom offering local produce and products</p>
              </a>
            </div>
            <div class='large-4 columns'>
              <a href='#'>
                <h3>Study tours</h3>
                <p>Regular study tours bring enthusiastic Japanese students</p>
              </a>
            </div>
            <div class='large-4 columns'>
              <a href='#'>
                <h3>Ecotourism</h3>
                <p>The Mangrove ecopark and boardwalk is one of Silay City's</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <p class='buttons'>
          <a class="btn" href="about/">About the Organisation</a>
          <a class="btn" href="get-involved/">Get Involved</a>
        </p>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="./">ホーム</a>
          </li>
          <li>
            <a href="about/">イカオアコとは</a>
          </li>
          <li>
            <a href="what/">What we do</a>
          </li>
          <li>
            <a href="get-involved/">Get involved</a>
          </li>
          <li>
            <a href="news/">News</a>
          </li>
          <li>
            <a href="contact.html">お問い合わせ</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/localizable/index.jp.haml
---
title: Ikaw Ako
layout: home
---

#hero
  .logo
    = link_to '/index.html' do
      = image_tag 'logo.png', width: '164', title: 'Ikaw Ako'
  .footer-vignette
    %h2 Ikaw-Ako 環境保護と持続可能な生計のプロジェクトを作成するためのネグロスとボホールでの地域社会と協力し、日本のNGOです。
    %p
      = link_to 'View site in English', '/en/index.html'
    .down
      %i.fa.fa-chevron-down

#content
  .projects
    .projects-list
      .row
        .large-4.columns
          %a{ href: '#' }
            %h3 Tree-planting
            %p We have planted over 2,000,000 seedlings across Negros so far
        .large-4.columns
          %a{ href: '#' }
            %h3 Environmental education
            %p Ikaw Ako has close ties with local schools
        .large-4.columns
          %a{ href: '#' }
            %h3 Livelihood projects
            %p Pig, poultry, organic agriculture and oyster farming
      .row
        .large-4.columns
          %a{ href: '#' }
            %h3 Midori Cafe
            %p A cafe and showroom offering local produce and products
        .large-4.columns
          %a{ href: '#' }
            %h3 Study tours
            %p Regular study tours bring enthusiastic Japanese students
        .large-4.columns
          %a{ href: '#' }
            %h3 Ecotourism
            %p The Mangrove ecopark and boardwalk is one of Silay City's

  .container
    %p.buttons
      = link_to 'About the Organisation', 'about/index.html', class: 'btn'
      = link_to 'Get Involved', 'get-involved/index.html', class: 'btn'
