en/about/history.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>History - Ikaw Ako</title>
    <link href="../../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body class='en en_about en_about_history'>
    <div id='logo-bar'>
      <a class="lang-switcher hide-for-small-only" href="../../about/history.html">日本語で表示するサイト
      </a>
      <a href="../"><img width="100" src="../../images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li class='active'>
            <a href="./">About</a>
          </li>
          <li>
            <a href="../what/">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <h1>History</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns medium-9 medium-push-3'>
        <div id='content'>
          <p>
            Towards the end of World War II, Japanese military had been pushed by Negrense guerrillas and American soldiers to the mountain area of Patag, Silay City in what is known as the last stand on Negros Island.
          </p>
          <p>
            It was during this time, a story of heroism emerged when Lieutenant Junichiro Doi, radio operator of the Japanese Imperial Army, defied an order to bomb the local church, saving many innocent Filipino lives.
          </p>
          <p>
            Many years after the war had come to an end, Mr. Doi then a teacher in Japan, returned to Negros to attend a memorial service. It was there that he witnessed first hand, the struggles of post-war life within the community and later shared his experiences with his friend, Mr. Goto (Director, Ikaw-Ako).  Together they decided that they would work to rebuild the relationship between Japanese and Filipino people and improve the lives of locals through environmental projects, this lead to the establishment of Ikaw-Ako Japan - Philippines Partnership for Environmental Protection in 1996.
          </p>
          <ul class='timeline'>
            <li class='timeline-1995'>
              <time>January 1995</time>
              <p>Mr. Goto (Director, Ikaw-Ako) visits Negros for the first time to meet with Mr. Doi</p>
              <time>March 1995</time>
              <p>The first mangrove planting is conducted in Talisay, Negros Occidental.</p>
            </li>
            <li class='timeline-1996'>
              <time>1996</time>
              <p>Ikaw-Ako was officially established?</p>
            </li>
            <li class='timeline-1997'>
              <time>January 1997</time>
              <p>First official Ikaw-Ako study tour conducted.</p>
              <time>March 1997</time>
              <p>Mangroves are planted for the first time in Balaring, Silay City, Negros Occidental.</p>
            </li>
            <li class='timeline-2003'>
              <time>February 2003</time>
              <p>Inaugural ‘Pagatpat Festival’, an annual mangrove planting celebration held in Barangay Balaring, Silay City, Negros Occidental.</p>
              <time>November 2003</time>
              <p>Leo. C. Canson appointed as Chairman of the Ikaw-Ako Filipino branch</p>
            </li>
            <li class='timeline-2006'>
              <time>2006</time>
              <p>Inaugural study tour is conducted with Sakuragaoka High School</p>
            </li>
            <li class='timeline-2007'>
              <time>2007</time>
              <p>Balaring Mangrove Rehabilitation Program is awarded ‘Best Eco-Tourism Product’ of West Visayas region by the Department of Tourism.</p>
            </li>
            <li class='timeline-2009'>
              <time>May 2009</time>
              <p>Ikaw-Ako intern program commences.</p>
              <time>September 2009</time>
              <p>Bohol office officially opens.</p>
              <time>November 2009</time>
              <p>Tree planting commences in Bohol.</p>
            </li>
            <li class='timeline-2010'>
              <time>February 2010</time>
              <p>Balaring Mangrove Eco-Park officially opens.</p>
              <time>February 2010</time>
              <p>Bocana Mangrove Lovers Association (BMLA) is formed.</p>
              <time>May 2010</time>
              <p>Planting commences in Kabankalan, Negros Occidental.</p>
              <time>August 2010</time>
              <p>Baliguan Agro-Foresters Association (BAFA) is formed.</p>
              <time>October 2010</time>
              <p>Ikaw-Ako launches grassroots 3-year partnership project ‘Introduction of Watershed Reforestation and Environmental Education’ with Japan International Cooperation Agency (JICA)</p>
              <time>October 2010</time>
              <p>Victorias Mangrove Growers Association (VMGA) and Tortosa Pump Boat Assocation  are formed.</p>
            </li>
            <li class='timeline-2011'>
              <time>January 2011</time>
              <p>Lantawan Agro-Foresters Association (LAFA) is formed.</p>
              <time>April 2011</time>
              <p>Planting commences in Victorias, Negros Occidental.</p>
              <time>November 2011</time>
              <p>Carol-an Agro-Foresters Association (CAFA) is formed.</p>
            </li>
            <li class='timeline-2012'>
              <time>February 2012</time>
              <p>Hosted first overseas volunteer tour for Chikyuno Arukikata.</p>
              <time>August 2012</time>
              <p>Ikaw-Ako International Cooperation Training Centre opens in Silay City, Negros Occidental.</p>
              <time>August 2012</time>
              <p>First study tour conducted in partnership with Okayama High School.</p>
              <time>September 2012</time>
              <p>In partnership with Never-ending International work Camps Exchange (NICE), first international work camp is held in Bohol.</p>
              <time>2012</time>
              <p>Ikaw-Ako exhibits at the Organic Festival for the first time.</p>
            </li>
            <li class='timeline-2013'>
              <time>May 2013</time>
              <p>Ikaw-Ako Showroom and Midori Cafe opens in Silay City, Negros Occidental.</p>
            </li>
            <li class='timeline-2014'>
              <time>January 2014</time>
              <p>Partnership with Morumi commences.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class='columns medium-3 medium-pull-9'>
        <div id='aside'>
          <ul class='nav'>
            <li><a href="./">About</a></li>
            <li class='active'><a href="history.html">History</a></li>
            <li><a href="philippines.html">The Philippines</a></li>
            <li><a href="team.html">Meet the team</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li class='active'>
            <a href="./">About</a>
          </li>
          <li>
            <a href="../what/">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="../../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/localizable/about/history.haml
---
title: History
active_menu: about
---

- content_for :aside do
  = partial '/about/menu'

- content_for :header_content do
  %h1 History

%p
  Towards the end of World War II, Japanese military had been pushed by Negrense guerrillas and American soldiers to the mountain area of Patag, Silay City in what is known as the last stand on Negros Island.
%p
  It was during this time, a story of heroism emerged when Lieutenant Junichiro Doi, radio operator of the Japanese Imperial Army, defied an order to bomb the local church, saving many innocent Filipino lives.
%p
  Many years after the war had come to an end, Mr. Doi then a teacher in Japan, returned to Negros to attend a memorial service. It was there that he witnessed first hand, the struggles of post-war life within the community and later shared his experiences with his friend, Mr. Goto (Director, Ikaw-Ako).  Together they decided that they would work to rebuild the relationship between Japanese and Filipino people and improve the lives of locals through environmental projects, this lead to the establishment of Ikaw-Ako Japan - Philippines Partnership for Environmental Protection in 1996.

%ul.timeline
  %li.timeline-1995
    %time January 1995
    %p Mr. Goto (Director, Ikaw-Ako) visits Negros for the first time to meet with Mr. Doi
    %time March 1995
    %p The first mangrove planting is conducted in Talisay, Negros Occidental.
  %li.timeline-1996
    %time 1996
    %p Ikaw-Ako was officially established?
  %li.timeline-1997
    %time January 1997
    %p First official Ikaw-Ako study tour conducted.
    %time March 1997
    %p Mangroves are planted for the first time in Balaring, Silay City, Negros Occidental.
  %li.timeline-2003
    %time February 2003
    %p Inaugural ‘Pagatpat Festival’, an annual mangrove planting celebration held in Barangay Balaring, Silay City, Negros Occidental.
    %time November 2003
    %p Leo. C. Canson appointed as Chairman of the Ikaw-Ako Filipino branch
  %li.timeline-2006
    %time 2006
    %p Inaugural study tour is conducted with Sakuragaoka High School
  %li.timeline-2007
    %time 2007
    %p Balaring Mangrove Rehabilitation Program is awarded ‘Best Eco-Tourism Product’ of West Visayas region by the Department of Tourism.
  %li.timeline-2009
    %time May 2009
    %p Ikaw-Ako intern program commences.
    %time September 2009
    %p Bohol office officially opens.
    %time November 2009
    %p Tree planting commences in Bohol.
  %li.timeline-2010
    %time February 2010
    %p Balaring Mangrove Eco-Park officially opens.
    %time February 2010
    %p Bocana Mangrove Lovers Association (BMLA) is formed.
    %time May 2010
    %p Planting commences in Kabankalan, Negros Occidental.
    %time August 2010
    %p Baliguan Agro-Foresters Association (BAFA) is formed.
    %time October 2010
    %p Ikaw-Ako launches grassroots 3-year partnership project ‘Introduction of Watershed Reforestation and Environmental Education’ with Japan International Cooperation Agency (JICA)
    %time October 2010
    %p Victorias Mangrove Growers Association (VMGA) and Tortosa Pump Boat Assocation  are formed.
  %li.timeline-2011
    %time January 2011
    %p Lantawan Agro-Foresters Association (LAFA) is formed.
    %time April 2011
    %p Planting commences in Victorias, Negros Occidental.
    %time November 2011
    %p Carol-an Agro-Foresters Association (CAFA) is formed.
  %li.timeline-2012
    %time February 2012
    %p Hosted first overseas volunteer tour for Chikyuno Arukikata.
    %time August 2012
    %p Ikaw-Ako International Cooperation Training Centre opens in Silay City, Negros Occidental.
    %time August 2012
    %p First study tour conducted in partnership with Okayama High School.
    %time September 2012
    %p In partnership with Never-ending International work Camps Exchange (NICE), first international work camp is held in Bohol.
    %time 2012
    %p Ikaw-Ako exhibits at the Organic Festival for the first time.
  %li.timeline-2013
    %time May 2013
    %p Ikaw-Ako Showroom and Midori Cafe opens in Silay City, Negros Occidental.
  %li.timeline-2014
    %time January 2014
    %p Partnership with Morumi commences.
