en/about/team.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Meet the Ikaw Ako Team - Ikaw Ako</title>
    <link href="../../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body class='en en_about en_about_team'>
    <div id='logo-bar'>
      <a class="lang-switcher hide-for-small-only" href="../../about/team.html">日本語で表示するサイト
      </a>
      <a href="../"><img width="100" src="../../images/logo-simple.png" />
      </a>
    </div>
    <div id='header'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li class='active'>
            <a href="./">About</a>
          </li>
          <li>
            <a href="../what/">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <h1>Meet the team</h1>
      </div>
    </div>
    <div class='row'>
      <div class='columns medium-9 medium-push-3'>
        <div id='content'>
          <p class='lead'>
            Meet the directors and staff involved with Ikaw Ako working in Japan and Negros.
          </p>
          <ul class='team small-block-grid-1 medium-block-grid-2 large-block-grid-3'>
            <li>
              <img width="431" height="431" src="../../images/team/goto.jpg" />
              <h3>Goto Yorihisa</h3>
              <p>
                <em>Director</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/ver.jpg" />
              <h3>Ver. F. Pacete</h3>
              <p>
                <em>Assistant Director</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/leo.jpg" />
              <h3>Leo. D. Canson</h3>
              <p>
                <em>Secretary / Chairman</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/masanori.jpg" />
              <h3>Masanori Suzumura</h3>
              <p>
                <em>Board Member</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img src="../../images/team/nombria.jpg" />
              <h3>Nombria Dooma</h3>
              <p>
                <em>Board Member</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/mari.jpg" />
              <h3>Mari Kurata</h3>
              <p>
                <em>Treasurer / Project Manager</em>
              </p>
              <p>Mari has been with Ikaw-Ako since 1998, has a Masters in Forestry..</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/miyuki.jpg" />
              <h3>Miyuki Fukuda</h3>
              <p>
                <em>Project Manager - Bohol</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/tintin.jpg" />
              <h3>Christine D.Semillano</h3>
              <p>
                <em>Training Center Manager</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/argie.jpg" />
              <h3>Argie Villarenia</h3>
              <p>
                <em>Agricultural Technology Coordinator</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/fernan.jpg" />
              <h3>Fernan Belleza</h3>
              <p>
                <em>Field Coordinator</em>
              </p>
              <p>Yep</p>
            </li>
            <li>
              <img width="410" height="410" src="../../images/team/kate.jpg" />
              <h3>Claudine Kate Estimar</h3>
              <p>
                <em>Administration Assistant</em>
              </p>
              <p>Yep</p>
            </li>
          </ul>
        </div>
      </div>
      <div class='columns medium-3 medium-pull-9'>
        <div id='aside'>
          <ul class='nav'>
            <li><a href="./">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="philippines.html">The Philippines</a></li>
            <li class='active'><a href="team.html">Meet the team</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='nav'>
          <li>
            <a href="../">Home</a>
          </li>
          <li class='active'>
            <a href="./">About</a>
          </li>
          <li>
            <a href="../what/">What we do</a>
          </li>
          <li>
            <a href="../get-involved/">Get involved</a>
          </li>
          <li>
            <a href="../news/">News</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
        </ul>
        <div class='seedlings'>
          <div class='leaf'>
            <i class='fa fa-leaf'></i>
          </div>
          <div class='count'>2,200,000</div>
          <div class='planted'>seedlings planted</div>
        </div>
      </div>
    </div>
    <script src="../../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/localizable/about/team.haml
---
title: Meet the Ikaw Ako Team
active_menu: about
---

- content_for :aside do
  = partial '/about/menu'

- content_for :header_content do
  %h1 Meet the team

%p.lead
  Meet the directors and staff involved with Ikaw Ako working in Japan and Negros.

%ul.team.small-block-grid-1.medium-block-grid-2.large-block-grid-3
  %li
    = image_tag 'team/goto.jpg'
    %h3 Goto Yorihisa
    %p
      %em Director
    %p Yep
  %li
    = image_tag 'team/ver.jpg'
    %h3 Ver. F. Pacete
    %p
      %em Assistant Director
    %p Yep
  %li
    = image_tag 'team/leo.jpg'
    %h3 Leo. D. Canson
    %p
      %em Secretary / Chairman
    %p Yep
  %li
    = image_tag 'team/masanori.jpg'
    %h3 Masanori Suzumura
    %p
      %em Board Member
    %p Yep
  %li
    = image_tag 'team/nombria.jpg'
    %h3 Nombria Dooma
    %p
      %em Board Member
    %p Yep
  %li
    = image_tag 'team/mari.jpg'
    %h3 Mari Kurata
    %p
      %em Treasurer / Project Manager
    %p Mari has been with Ikaw-Ako since 1998, has a Masters in Forestry..
  %li
    = image_tag 'team/miyuki.jpg'
    %h3 Miyuki Fukuda
    %p
      %em Project Manager - Bohol
    %p Yep
  %li
    = image_tag 'team/tintin.jpg'
    %h3 Christine D.Semillano
    %p
      %em Training Center Manager
    %p Yep
  %li
    = image_tag 'team/argie.jpg'
    %h3 Argie Villarenia
    %p
      %em Agricultural Technology Coordinator
    %p Yep
  %li
    = image_tag 'team/fernan.jpg'
    %h3 Fernan Belleza
    %p
      %em Field Coordinator
    %p Yep
  %li
    = image_tag 'team/kate.jpg'
    %h3 Claudine Kate Estimar
    %p
      %em Administration Assistant
    %p Yep
